{
  "name": "Selenium Javascript",
  "version": "1.0.0",
  "scripts": {
      "test": "npx mocha test/**/*.spec.js --timeout 60000"
  },
  "author": "Divyendu",
  "license": "",
  "dependencies": {},
  "devDependencies": {
      "mocha": "10.4.0",
      "assert": "2.1.0",
      "selenium-webdriver": "4.20.0"
  }
}